MONGO_URL = mongodb+srv://abdul:Kaosarat95@cluster0.cwh7nbp.mongodb.net/
STRIPE_SECRET = sk_test_51N7J5xEIAKFbGx0oXvlGiVuOF78VSFD39C97ITjaSb72sydxPheVtVTYCi7DKu39fW2ffBKi97DXAkDdCSgAwHd000iq52VhSz
CLIENT_API = http://localhost:3001